APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Pl+ilwlrJqVXnP8B7nHODWsLSD7lsv8oRmMDKYScWBQ=
APP_URL=http://publicsoft-maxwellkenned.c9users.io

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=c9
DB_USERNAME=maxwellkenned
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=publicjobemail@gmail.com
MAIL_PASSWORD=admin12345678
MAIL_ENCRYPTION=tls
